body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  .container{
    background-color: dodgerblue;
    padding: 20px 30px;
    width: 300px;
    height: 360px;
    h2, .frame input, p{
      box-sizing: border-box;
    }
    h2{
      text-align: center;
      font-weight: 400;
      color: white;
      margin-bottom: 60px;
    }
    .frame{
      margin-top: 50px;
      position: relative;
      input{
        display: block;
        width: 100%;
        padding: 10px 8px;
        border: 0;
        background: none;
        border-bottom: 2px solid white;
        transition: all .4s linear;
        outline: none;
        font-size: 20px;
      }
      input:focus{
        border-bottom: 2px solid red;
      }
      input:valid{
        border-bottom: 2px solid red;
      }
      label{
        color: white;
        font-size: 22px;
        position: absolute;
        bottom: 10px;
        span{
          display: inline-block;
          transition: all .4s cubic-bezier(.57,-1.01,.23,1.87);
        }
      }
      input:focus + label span,
      input:valid + label span{
        transform: translateY(-25px);
      }
    }
    input[type="submit"]{
      width: 100%;
      background-color: lightgrey;
      margin-top: 30px;
      border: 0;
      padding: 5px;
    }
    input[type="submit"]:active{
      transform: scale(0.96);
    }
    p{
      margin-top: 20px;
      font-size: 14px;
      color: white;
      a{
        text-decoration: none;
        color: lightgreen;
      }
    }

  }
}