body{
  margin: 0;
  padding: 0;
  background-color: #4682B4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  .container{
    background-color: #2A4E6C;
    width: 400px;
    height: 440px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 50px;
    h1{
      text-align: center;
      font-weight: bold;
      color: white;
      margin-bottom: 50px;
    }
    .frame{
      width: 100%;
      position: relative;
      margin: 60px auto 40px;
      input{
        display: block;
        padding: 0;
        width: 100%;
        height: 30px;
        font-size: 22px;
        border: none;
        outline: none;
        background: none;
        border-bottom: 2px solid white;
        transition: .3s;
      }
      label{
        position: absolute;
        left: 0;
        bottom: 10px;
        color: white;
        font-size: 24px;
        span{
          display: inline-block;
          transition: all .3s cubic-bezier(.68,-0.55,.26,1.53);
        }
      }
      input:focus,
      input:valid{
        border-bottom: 2px solid #5EC9E6;
      }
      input:focus + label span,
      input:valid + label span{
        transform: translateY(-20px);
        color: #5EC9E6;
      }
    }
    button{
      width: 100%;
      background-color: #ADD8E6;
      padding: 15px;
      border: none;
      outline: none;
    }
    button:active{
      transform: scale(0.98);
    }
    p{
      font-size: 18px;
      color: white;
      font-family: inherit;
      a{
        text-decoration: none;
        color: #8FD8E6;
      }
    }

  }
}
